# DJANGO
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_DISPLAY_NAME=
FT_CLIENT_ID=
FT_CLIENT_SECRET=
OTP_SECRET=
JWT_SECRET=


# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
