# DJANGO
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ft_db
SQL_USER=ft_db
SQL_PASSWORD=ft_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=leo@gaudin.it
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_DISPLAY_NAME="Léo"
FT_ACCESS_TOKEN="4de4542f824ed570472280b8fbeefc9641440f64c969a9dddf2c87bba8de2e54"
FT_CLIENT_ID="u-s4t2ud-c2852ab13ea926f664b28fc3d5860b9438dba82647f3d60d344c65ef383a88d0"
FT_CLIENT_SECRET="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"
OTP_SECRET="eh salut c'est moi la clé"
JWT_SECRET="eh salut c'est moi le secret"

# DB
POSTGRES_DB=ft_db
POSTGRES_USER=ft_db
POSTGRES_PASSWORD=ft_db
