# DJANGO
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ft_db
SQL_USER=ft_db
SQL_PASSWORD=ft_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@root.it
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_DISPLAY_NAME="root"
FT_CLIENT_ID="u-s4t2ud-bc0560f1cfd8004427e4a9f9762692079fe9c21cdb304a775117968b4e7b4f60"
FT_CLIENT_SECRET="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"
OTP_SECRET="el ignorante afirma"
JWT_SECRET="el sabio duda y reflexiona"


# DB
POSTGRES_DB=ft_db
POSTGRES_USER=ft_db
POSTGRES_PASSWORD=ft_db
