# DJANGO
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ft_db
SQL_USER=ft_db
SQL_PASSWORD=ft_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@root.it
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_DISPLAY_NAME="root"
FT_ACCESS_TOKEN="4de4542f824ed570472280b8fbeefc9641440f64c969a9dddf2c87bba8de2e54"
FT_CLIENT_ID="u-s4t2ud-289395e5c4fa000b25e85fd81bb7e0f29838211c851c9d07f4a99fe0f010e38e"
FT_CLIENT_SECRET="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"
OTP_SECRET="el ignorante afirma"
JWT_SECRET="el sabio duda y reflexiona"


# DB
POSTGRES_DB=ft_db
POSTGRES_USER=ft_db
POSTGRES_PASSWORD=ft_db
